location = {{ XRAY_PATH }} {
    resolver 127.0.0.11;
    if ($http_upgrade != "websocket") {
        return 404;
    }
    proxy_pass http://xray:9000$request_uri;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 52w;
}
