add_header Strict-Transport-Security 'max-age=15552000';

location / {
    allow all;
    proxy_redirect     off;
    proxy_set_header   Host             $http_host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Ssl  on;
    proxy_pass http://nextcloud:80;

    proxy_buffering off;
    proxy_buffer_size 4k;

    fastcgi_max_temp_file_size 10240m;
    client_max_body_size 10240m;
    proxy_connect_timeout 3600s;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    send_timeout 36000s;
}

location ^~ /.well-known {
    # The following 6 rules are borrowed from `.htaccess`
    location = /.well-known/carddav     { return 301 $scheme://$http_host/remote.php/dav/; }
    location = /.well-known/caldav      { return 301 $scheme://$http_host/remote.php/dav/; }
    # Anything else is dynamically handled by Nextcloud
    location ^~ /.well-known            { return 301 $scheme://$http_host/index.php$uri; }

    try_files $uri $uri/ =404;
}
