location / {
    resolver 127.0.0.11;
    allow all;
    proxy_set_header Host $http_host;
    proxy_set_header Connection "upgrade";
    proxy_set_header Connection $http_connection;
#         proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_pass http://proxy-pool:5010;
}